plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // 模组依赖
//    modApi("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
//        exclude(group: "net.fabricmc.fabric-api")
//    }

    modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
//    include           "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
//        expand version: inputs.properties.version
        expand project.ext.properties
    }

    // 排除资源目录中的文件 (会考虑上面额外引入的外部目录)
    exclude 'i_feel_bad.mixins.json'
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
