# mc_mod__i_feel_bad

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/org/x4/mc_mod__i_feel_bad/: IFeelBadCommon.java
common/src/main/java/org/x4/mc_mod__i_feel_bad/config/: IFBConfigCommon.java  IIFBConfigTemplate.java
common/src/main/java/org/x4/mc_mod__i_feel_bad/data_structure/: IFBAttributeModificationEntry.java  IFBEntityAttributeModificationRecord.java  IFBEntitySet.java  IFBEntitySetEntry.java  IFBIdPair.java  IFBLinearMappingDefaultValuePackage.java  IFBPair.java  IFBPlayerDeathState.java  IFBStatusAssignmentRecord.java
common/src/main/java/org/x4/mc_mod__i_feel_bad/handler/: IFBHandler.java
common/src/main/java/org/x4/mc_mod__i_feel_bad/mixin/: IFBMixinPlayer.java  IIFBMixinMob.java  IIFBMixinNearestAttackableTargetGoal.java
common/src/main/java/org/x4/mc_mod__i_feel_bad/utils/: IFBUtils.java
common/src/main/resources/: i_feel_bad.mixins.json
common/src/main/resources/assets/i_feel_bad/lang/: en_us.json  zh_cn.json
documents/: README__zh_CN.md
fabric/: build.gradle
fabric/src/main/java/org/x4/mc_mod__i_feel_bad/fabric/: IFeelBadFabric.java
fabric/src/main/java/org/x4/mc_mod__i_feel_bad/fabric/attachment/: IFBPlayerDeathStateAttachment.java
fabric/src/main/java/org/x4/mc_mod__i_feel_bad/fabric/client/: IFeelBadFabricClient.java
fabric/src/main/java/org/x4/mc_mod__i_feel_bad/fabric/config/: IFBClothConfigManager.java
fabric/src/main/java/org/x4/mc_mod__i_feel_bad/fabric/handler/: IFBHandler.java
fabric/src/main/java/org/x4/mc_mod__i_feel_bad/fabric/mixin/: IFBMixinEntityTypeFabric.java
fabric/src/main/java/org/x4/mc_mod__i_feel_bad/fabric/temp/: Temp.java
fabric/src/main/resources/: fabric.mod.json  i_feel_bad.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/org/x4/mc_mod__i_feel_bad/neoforge/: IFeelBadNeoforge.java
neoforge/src/main/java/org/x4/mc_mod__i_feel_bad/neoforge/attachment/: IFBPlayerDeathStateAttachment.java
neoforge/src/main/java/org/x4/mc_mod__i_feel_bad/neoforge/client/: IFeelBadClientNeoforge.java
neoforge/src/main/java/org/x4/mc_mod__i_feel_bad/neoforge/command/: IFBCommandManager.java
neoforge/src/main/java/org/x4/mc_mod__i_feel_bad/neoforge/config/: IFBConfigManager.java
neoforge/src/main/java/org/x4/mc_mod__i_feel_bad/neoforge/handler/: IFBHandler.java
