# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.java.installations.paths=D:/files/lib__dev/jdk/graalvm-jdk-21.0.8+12.1

# Mod properties
mod_version = 0.0.0
maven_group = org.x4.mc_mod__i_feel_bad
archives_name = i_feel_bad
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.6+1.21.1
neoforge_version = 21.1.197


# ---------------------------------------------------------------------------------------------------------------------
# customized content

name_template=${archives_name}-mc${minecraft_version}-${platform}
ver_template=v${mod_version}

mod_id=i_feel_bad
mod_name=I Feel Bad
mod_authors=inkbottle_9
mod_license=GNU Lesser General Public License v3.0
mod_description=A lightweight and highly configurable Minecraft mod that tweaks death penalties, level-up experience requirements, and the default attributes of newly spawned entities.

minecraft_version_range=[1.21.1,)
loader_version_range=[1,)
java_version=21

icon_path=assets/i_feel_bad/logo__ifb__wide.png
repository_url=https://github.com/inkbottle-9/mc_mod__i_feel_bad

